{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "./dist-dsa",
    "rootDir": "./dsa",
    "lib": ["es6", "ES2019", "DOM"]
  },
  "include": ["dsa/**/*"],
  "exclude": ["node_modules","src","dist"]
}
